<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="ELEC330Campus">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <ambient>0.5 0.5 0.5 0.3</ambient>
      <background>0.3 0.3 0.3 0.3</background>
      <shadows>true</shadows>
    </scene>

    <!-- EXISTING GRASS -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode>
                <min_depth>0.005</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>800 1200</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.6 1.0 0.25 0.5</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>

        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>

    <!-- NEW: CAMPUS STL (GREY) -->
    <model name="campus_mesh">
      <static>true</static>

      <!-- tweak z/rotation if needed -->
      <pose>0 -20 0 0 0 0</pose>

      <link name="link">
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <mesh>
              <uri>meshes/ELEC330CampusTextured.dae</uri>
              <scale>1 1 0.5</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/ELEC330CampusTextured.dae</uri>
              <scale>1 1 0.5</scale>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

    <include>
      <uri>model://apriltag_landing_pad</uri>
      <name>landing_target</name>
      <pose>0.0 1.0 0.1 0 0 0</pose>
    </include>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <light type="directional" name="sun_2">
      <cast_shadows>true</cast_shadows>
      <pose>200 200 200 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 0.3</diffuse>
      <specular>0.2 0.2 0.2 0.3</specular>
      <attenuation>
        <range>2000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0.01 0.01 -0.9</direction>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>53.405822</latitude_deg>
      <longitude_deg>-2.965906</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name="pine_tree_1">
      <static>true</static>
      <pose>5 5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/pine_tree.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>meshes/pine_tree.dae</uri>
              <scale>1.5 1.5 1.5</scale>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>tree sdf for gazebo fuel model
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0</diffuse>
            <pbr>
              <metal>
                <albedo_map>meshes/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>meshes/pine_tree.dae</uri>
              <scale>1.5 1.5 1.5</scale>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <pbr>
              <metal>
                <albedo_map>meshes/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
