<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="liverpool">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>true</grid>
      <ambient>0.5 0.5 0.5 0.3</ambient>
      <background>0.3 0.3 0.3 0.3</background>
      <shadows>true</shadows>
    </scene>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <light type="directional" name="sun_2">
      <cast_shadows>true</cast_shadows>
      <pose>200 200 200 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 0.3</diffuse>
      <specular>0.2 0.2 0.2 0.3</specular>
      <attenuation>
        <range>2000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0.01 0.01 -0.9</direction>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>53.40625729</latitude_deg>
      <longitude_deg>-2.96905517</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name="liverpool_heightmap">
      <static>true</static>

      <link name="terrain_link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>heightmaps/liverpool.png</uri>
              <size>600 600 50</size>
              <pos>0 0 -35</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>

              <texture>
                <diffuse>textures/dirt_diffusespecular.png</diffuse>
                <normal>textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>textures/grass_diffusespecular.png</diffuse>
                <normal>textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>textures/fungus_diffusespecular.png</diffuse>
                <normal>textures/flat_normal.png</normal>
                <size>10</size>
              </texture>

              <blend>
                <min_height>10</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>20</min_height>
                <fade_dist>5</fade_dist>
              </blend>

              <uri>heightmaps/liverpool.png</uri>
              <size>600 600 50</size>
              <pos>0 0 -35</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>

      <link name="spawn_platform">
        <pose>0 0 -0.25 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
