<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='apriltag_landing_pad_1'>
    <static>true</static>
    <link name='pad_link'>
      <visual name='pad_visual'>
        <pose>0 0 0.003 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.6 0.6</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_landing_pad_1/materials/textures/tag36h11_id1.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name='pad_collision'>
        <geometry>
          <box><size>0.6 0.6 0.005</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
