<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_depth_survey'>

    <include merge='true'>
      <uri>x500</uri>
    </include>

    <link name="camera_link">
      <pose relative_to="base_link">0.12 0.03 0.242 0 1 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="camera_visual">
      </visual>

      <sensor name="rgbd_camera" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.25</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.3</near>
            <far>20</far>
          </clip>
          <optical_frame_id>camera_optical_frame</optical_frame_id>
        </camera>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <gz_frame_id>camera_link</gz_frame_id>
      </sensor>
    </link>

    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>
    <link name="lidar_link">
      <pose relative_to="base_link">0 0 0.15 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="lidar_visual">
      </visual>

      <sensor name="gpu_lidar" type="gpu_lidar">
        <update_rate>10</update_rate>
        <topic>scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14156</min_angle>
              <max_angle>3.14156</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <min_angle>-0.5353</min_angle>
              <max_angle>0.1862</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
          <frame_id>lidar_link</frame_id>
        </lidar>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="LidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>
  </model>
</sdf>
